Order list for C:/Users/Alp/eagle/sunbits/charger_booster_reva.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
2	0.1uF	C050-024X044	96M1117		0402ZD104KAT2A	498988	0.0020	AVX - 0402ZD104KAT2A - CERAMIC CAPACITOR, 0.1UF, 10V, X5R, 10%, 0402
2	220uF	E2,5-6	04M9023		EEU-FM1H221	9364	0.157	PANASONIC ELECTRONIC COMPONENTS - EEU-FM1H221 - ALUMINUM ELECTROLYTIC CAPACITOR, 220UF, 50V, 20%, RADIAL
1	4700uF/10V	E5-13	unknown					
2	10uF	C0805K	60R6374		12063D106KAT2A	58949	0.138	AVX - 12063D106KAT2A - CERAMIC CAPACITOR, 10UF, 25V, X5R, 10%, 1206
1	1N5817	DO41-10	42K2944	ON SEMICONDUCTOR	1N5817RLG	15000	0.06	ON SEMICONDUCTOR - 1N5817RLG - SCHOTTKY RECTIFIER, 1A, 20V, AXIAL, FULL REEL
1	MCP73871	QFN20	54M4956		MCP73871-2CAI/ML	0	1.35	MICROCHIP - MCP73871-2CAI/ML - BATTERY CHARGER, 1A, QFN-20
1	+	1X01	unknown					
1	-	1X01	unknown					
1	ORANGE	CHIPLED_0805	unknown					
1	GREEN	CHIPLED_0805	95W3800		150080GS75000	5399	0.12	WURTH ELEKTRONIK - 150080GS75000 - LED, 0805, GREEN, 450MCD, 520NM
1	RED	CHIPLED_0805	95W3801		150080RS75000	6164	0.12	WURTH ELEKTRONIK - 150080RS75000 - LED, 0805, RED, 150MCD, 625NM
2	15k	0207/5V	19C6518	VISHAY/DALE	CRCW080515K0FKTA	2168	0.021	VISHAY DALE - CRCW080515K0FKTA - THICK FILM RESISTOR, 15KOHM, 125mW, 1%
5	1k	R0805	38K0327	FARNELL	MCF 0.25W 1K	205638	0.0050	MULTICOMP - MCF 0.25W 1K - CARBON FILM RESISTOR, 1KOHM, 250mW, 5%
2	100k	R0805	38K0329	FARNELL	MCF 0.25W 100K	88413	0.0050	MULTICOMP - MCF 0.25W 100K - CARBON FILM RESISTOR, 100KOHM, 250mW, 5%
1	270k	R0805	05H9830	AVX CORPORATION	08055A270KAT2A	0	0.026	AVX - 08055A270KAT2A - CERAMIC CAPACITOR 27PF 50V, C0G, 10%, 0805, FULL REEL
1	10k	R0805	01N6989		MCHP05W4F1002T5E	1142	0.015	MULTICOMP - MCHP05W4F1002T5E - RESISTOR, HIGH POWER, 10KOHM, 250mW, 1%
1	150k	R0805	01N7003		MCHP05W4F1503T5E	298	0.011	MULTICOMP - MCHP05W4F1503T5E - RESISTOR, HIGH POWER, 150KOHM, 250mW, 1%
1	LT1302	DIL08	57M3168		LT1302CN8-5#PBF	69	3.35	LINEAR TECHNOLOGY - LT1302CN8-5#PBF - STEP-UP DC/DC CONVERTER, DIP-8
1	L	6000	74R9982		MCSCH895-100LU	1714	0.178	MULTICOMP - MCSCH895-100LU - INDUCTOR, 10UH, 2.6A, +15%
1		PN87520	unknown					
